body {
    background-color: #012740;
    background: linear-gradient(to right, black, #012740);
    font-family: "Roboto", sans-serif;
}

.container {
    display: flex;
    gap: 60px;
    justify-content: space-between;
}

.nav-logo a{
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 600;
    color: #efefef;
}
/* header-section */
.header {
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
}
.nav-bar {
    display: flex;
    gap: 60px;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 10px auto;
}

.nav-items ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
    color: #efefef;
}
.nav-items ul li a:hover {
    color: #0068ad;
}

.nav-items ul li a {
    display: flex;
    text-decoration: none;
    font-weight: 700;
    color: #efefef;
}

.active {
    color: rgb(70, 23, 171) !important;
}

/* hero section styling */
.hero-container {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 100px;
}

.hero-text {
    width: 50%;
    color: rgb(26, 92, 150);
}

.hero-text h1 {
    font-size: 3em;
    margin: 0%;
    color: #efefef;
}

.hero-text h3 {
    margin-top: 10px;
}

.hero-text p {
    color: #efefef;
    font-weight: 500;
    margin-top: none;
    margin-bottom: 10px;
}

.hero-image {
    width: 50%;
}

.hero-image img {
    width: 100%;
}

.cta-btn {
    display: flex;
    gap: 30px;

}

.hire-btn {
    background-color: #0068ad;
    color: #012740;
    font-weight: 600;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 10px;
}

.talk-btn {
    border: 2px solid #0068ad;
    color: #0068ad;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 10px;
}

/* services section styling */
.service-container{
    width: 90%;
    margin: 50px auto;
    justify-content: space-between;
}

.service-intro {
    text-align: center;
    color: #efefef;
    font-size: 2.2em;
    margin-bottom: 40px;
}

.service-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    width: 100%;
    margin: 0 auto;
}

.service-card img {
    width: 100%;
}

.services-card img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card-body {
    border:1px solid #efefef;
    border-top: none;
    color: #0068ad;
    text-align: center;
}

.card-body h3 {
    color: #efefef;
    margin-top: 0;
}

.card-body a {
    text-decoration: none;
    color: #012740;
    background-color: #0068ad;
    display: block;
    width: 100%;
}

/* Contact Section Styling */
.contact-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 50px auto;
}

.contact-container h1 {
    color: #efefef;
}

.contact-input {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-input input {
    width: 250px;
    height: 35px;
    border-radius: 15px;
    padding-left: 10px;
    background-color: transparent;
    color: #efefef;
}

.contact-input input::placeholder {
    color: #efefef;
}

.contact-message {
    margin-bottom: 20px;
}

.contact-message textarea {
    width: 100%;
    border-radius: 15px;
    padding-left: 10px;
    background-color: transparent;
    color: #efefef;
}

.contact-message textarea::placeholder {
    color: #efefef;
}

.form-btn {
    width: 100%;
    padding: 15px 10px;
    color: #efefef;
    border: 1px solid #efefef;
    font-weight: 700;
    border-radius: 15px;
    background-color: #0068ad;
}

.foot {
    color: #efefef;
    background-color: black;
    padding: 15px;
}
